{
  "layer": "top",
  "position": "top",
  "exclusive": false,
  "passthrough": false,
  "gtk-layer-shell": false,
  "start_hidden": true,
  "height": 0,
  "output": "HDMI-A-1",
  
  "on-sigusr1": "show",
  "on-sigusr2": "hide",

  "modules-left": ["clock"],
  "modules-center": ["custom/window-title"],
  "modules-right": ["mpris", "tray", "pulseaudio", "pulseaudio#microphone"],

  "custom/window-title": {
    "exec": "~/.config/waybar/top/scripts/focus-window-title",
    "interval": 0,
    "return-type": "text"
  },

  "mpris": {
    "format": "{player_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "player-icons": {
      "default": "â–¶",
      "spotify": "ï†¼",
      "mpv": "َ°گ¹",
      "vlc": "َ°•¼",
      "firefox": "ï‰©",
      "chromium": "ï‹«",
      "kdeconnect": "ïکں",
      "mopidy": "ï€پ"
    },
    "status-icons": {
      "paused": "ïپŒ",
      "playing": "ïپ‹"
    },
    "ignored-players": ["firefox"],
    "max-length": 35
  },

  "clock": {
    "format": "{:%a %d %b %R}",
    "format-alt": "{:%I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "bluetooth": {
    "format": "ïٹ”",
    "format-connected": "ïٹ” {num_connections}",
    "tooltip-format": "ïٹ” {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "ïٹ” {device_alias}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "î»¨ {volume}%",
    "on-click": "pavucontrol",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 4,
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï€¥",
      "headset": "ï€¥",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï„° {volume}%",
    "format-source-muted": "ï„±",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "tray": {
    "icon-size": 12,
    "spacing": 5
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ïƒ§ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ]
  }
}

